server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html